PORT=5000
MONGO_URI=mongodb+srv://colbin:23702859%40tT@colbinassignment.29sibgp.mongodb.net/?retryWrites=true&w=majority&appName=ColbinAssignment

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
